# AuthTryouts

./: AuthTryouts.sln
CookieAuth/: CookieAuth.csproj  Program.cs
CookieAuth/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Protected.cshtml  Protected.cshtml.cs  Signout.cshtml  Signout.cshtml.cs
CookieAuth/Properties/: launchSettings.json
CookieOidcAuth/: CookieOidcAuth.csproj  Program.cs
CookieOidcAuth/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Protected.cshtml  Protected.cshtml.cs  Signout.cshtml  Signout.cshtml.cs
CookieOidcAuth/Pages/Shared/: _MainLayout.cshtml
CookieOidcAuth/Properties/: launchSettings.json
CookieOidcTokenServiceApi.Api/: CookieOidcTokenServiceApi.Api.csproj  Program.cs
CookieOidcTokenServiceApi.Api/Properties/: launchSettings.json
CookieOidcTokenServiceApi.Client/: CookieOidcTokenServiceApi.Client.csproj  Program.cs
CookieOidcTokenServiceApi.Client/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Message.cshtml  Message.cshtml.cs  Protected.cshtml  Protected.cshtml.cs  Signout.cshtml  Signout.cshtml.cs
CookieOidcTokenServiceApi.Client/Properties/: launchSettings.json
CookieOidcTokenServiceApi.Client/Services/: CurrentUser.cs  CurrentUserExtensions.cs  ITokenService.cs  TokenCacheEntry.cs  TokenService.cs
CookieOidcTokenServiceAuth/: CookieOidcTokenServiceAuth.csproj  Program.cs
CookieOidcTokenServiceAuth/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Protected.cshtml  Protected.cshtml.cs  Signout.cshtml  Signout.cshtml.cs
(+4 files in other folders)
