<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\Layout\_MainLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\Home.cshtml" />
    </ItemGroup>

</Project>
